<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account.detail.featured-tags-n-posts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accountDetailFeaturedTagsPosts@</string>
		<key>accountDetailFeaturedTagsPosts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Beitrag</string>
			<key>other</key>
			<string>%lld Beiträge</string>
		</dict>
	</dict>
	<key>account.detail.n-fields %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accountDetailFields@</string>
		<key>accountDetailFields</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Feld</string>
			<key>other</key>
			<string>%lld Felder</string>
		</dict>
	</dict>
	<key>account.label.followers %lld %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%2$@ follower</string>
			<key>other</key>
			<string>%2$@ followers</string>
		</dict>
	</dict>
	<key>timeline-new-posts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@timelineNewPosts@</string>
		<key>timelineNewPosts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>ein neuer Beitrag</string>
			<key>other</key>
			<string>%lld neue Beiträge</string>
		</dict>
	</dict>
	<key>notifications-others-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@noficationsOthersCount@</string>
		<key>noficationsOthersCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string> und %lld weiterer </string>
			<key>other</key>
			<string> und %lld weitere </string>
		</dict>
	</dict>
	<key>notifications.label.favorite %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>hat favorisiert</string>
			<key>other</key>
			<string>haben favorisiert</string>
		</dict>
	</dict>
	<key>notifications.label.follow %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>folgt dir jetzt</string>
			<key>other</key>
			<string>folgen dir jetzt</string>
		</dict>
	</dict>
	<key>notifications.label.mention %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>hat dich erwähnt</string>
			<key>other</key>
			<string>haben dich erwähnt</string>
		</dict>
	</dict>
	<key>notifications.label.reblog %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>hat geboostet</string>
			<key>other</key>
			<string>haben geboostet</string>
		</dict>
	</dict>
	<key>design.tag.n-posts-from-n-participants %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_posts@ von %#@count_participants@</string>
		<key>count_posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Beitrag</string>
			<key>other</key>
			<string>%lld Beiträge</string>
		</dict>
		<key>count_participants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Teilnehmenden</string>
			<key>other</key>
			<string>%lld Teilnehmenden</string>
		</dict>
	</dict>
	<key>timeline.n-recent-from-n-participants %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_posts@ von %#@count_participants@</string>
		<key>count_posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld aktueller Beitrag</string>
			<key>other</key>
			<string>%lld aktuelle Beiträge</string>
		</dict>
		<key>count_participants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Teilnehmenden</string>
			<key>other</key>
			<string>%lld Teilnehmenden</string>
		</dict>
	</dict>
	<key>status.poll.n-votes %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_votes@</string>
		<key>count_votes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Stimme</string>
			<key>other</key>
			<string>%lld Stimmen</string>
		</dict>
	</dict>
	<key>status.poll.n-votes-voters %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_posts@ von %#@count_voters@</string>
		<key>count_votes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Stimme</string>
			<key>other</key>
			<string>%lld Stimmen</string>
		</dict>
		<key>count_voters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Teilnehmenden</string>
			<key>other</key>
			<string>%lld Teilnehmenden</string>
		</dict>
	</dict>
	<key>status.summary.n-replies %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_replies@</string>
		<key>count_replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Antwort</string>
			<key>other</key>
			<string>%lld Antworten</string>
		</dict>
	</dict>
	<key>status.summary.n-boosts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_boosts@</string>
		<key>count_boosts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Boost</string>
			<key>other</key>
			<string>%lld Boosts</string>
		</dict>
	</dict>
	<key>status.summary.n-favorites %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_favorites@</string>
		<key>count_favorites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Favorit</string>
			<key>other</key>
			<string>%lld Favoriten</string>
		</dict>
	</dict>
	<key>tag.suggested.mentions-%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_mentions@</string>
		<key>count_mentions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Erwähnung</string>
			<key>other</key>
			<string>%lld Erwähnungen</string>
		</dict>
	</dict>
	<key>accessibility.tabs.timeline.unread-posts.label-%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_posts@</string>
		<key>count_posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld neuer Beitrag</string>
			<key>other</key>
			<string>%lld neue Beiträge</string>
		</dict>
	</dict>
</dict>
</plist>
