<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>timeline-new-posts %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@timelineNewPosts@</string>
        <key>timelineNewPosts</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%bidalketa berri lld</string>
            <key>other</key>
            <string>%lld bidalketa berri</string>
        </dict>
    </dict>
    <key>notifications-others-count %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@noficationsOthersCount@</string>
        <key>noficationsOthersCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string> eta beste %lld </string>
            <key>other</key>
            <string> eta beste %lld </string>
        </dict>
    </dict>
</dict>
</plist>