<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>account.detail.n-fields %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accountDetailFields@</string>
		<key>accountDetailFields</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Eremu %lld</string>
			<key>other</key>
			<string>%lld eremu</string>
		</dict>
	</dict>
    <key>account.detail.featured-tags-n-posts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accountDetailFeaturedTagsPosts@</string>
		<key>accountDetailFeaturedTagsPosts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Bidalketa %lld</string>
			<key>other</key>
			<string>%lld bidalketa</string>
		</dict>
	</dict>
    <key>timeline-new-posts %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@timelineNewPosts@</string>
        <key>timelineNewPosts</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>Bidalketa berri %lld</string>
            <key>other</key>
            <string>%lld bidalketa berri</string>
        </dict>
    </dict>
    <key>notifications-others-count %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@noficationsOthersCount@</string>
        <key>noficationsOthersCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string> eta beste bat </string>
            <key>other</key>
            <string> eta beste </string>
        </dict>
    </dict>
    <key>notifications.label.favorite %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>(e)k gogoko egin du</string>
			<key>other</key>
			<string>%lld(e)k gogoko egin dute</string>
		</dict>
	</dict>
    <key>notifications.label.follow %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>(e)k jarraitzen dizu</string>
			<key>other</key>
			<string>%lld(e)k jarraitzen dizute</string>
		</dict>
	</dict>
    <key>notifications.label.mention %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>(e)k aipatu zaitu</string>
			<key>other</key>
			<string>%lld(e)k aipatu zaituzte</string>
		</dict>
	</dict>
    <key>notifications.label.reblog %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>(e)k bultzatu du</string>
			<key>other</key>
			<string>%lld(e)k bultzatu dute</string>
		</dict>
	</dict>
    <key>status.summary.n-favorites %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@statusFavouritesCount@</string>
		<key>statusFavouritesCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Batek gogoko</string>
			<key>other</key>
			<string>%lld(e)k gogoko</string>
		</dict>
	</dict>
    <key>status.summary.n-boosts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@statusBoostsCount@</string>
		<key>statusBoostsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Bultzada %lld</string>
			<key>other</key>
			<string>%lld bultzada</string>
		</dict>
	</dict>
    <key>status.poll.n-votes %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@statusVotesCount@</string>
		<key>statusVotesCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Boto %lld</string>
			<key>other</key>
			<string>%lld boto</string>
		</dict>
	</dict>
    <key>design.tag.n-posts-from-n-participants %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@tagParticipantsCount@ %1$#@tagPostsCount@</string>
		<key>tagParticipantsCount</key>
		<dict>
            	<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Partaide batek egindako</string>
			<key>other</key>
			<string>%lld partaidek egindako</string>
		</dict>
		<key>tagPostsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>bidalketa %lld</string>
			<key>other</key>
			<string>%lld bidalketa</string>
		</dict>
	</dict>
    <key>timeline.n-recent-from-n-participants %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@tagParticipantsCount@ %1$#@tagPostsCount@</string>
		<key>tagParticipantsCount</key>
		<dict>
            	<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Partaide batek egindako</string>
			<key>other</key>
			<string>%lld partaidek egindako</string>
		</dict>
		<key>tagPostsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>bidalketa %lld</string>
			<key>other</key>
			<string>%lld bidalketa</string>
		</dict>
	</dict>
    <key>status.poll.n-votes-voters %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@tagVotersCount@ %1$#@tagVotesCount@</string>
		<key>tagVotesCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>boto %lld</string>
			<key>other</key>
			<string>%lld boto</string>
		</dict>
		<key>tagVotersCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Boto-emaile baten</string>
			<key>other</key>
			<string>%lld boto-emaileren</string>
		</dict>
	</dict>
</dict>
</plist>
